# Android

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: activity_login.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alarm.xml  background_bg.xml  blog_detail_view.xml  button_select.xml  button_shape.xml  calendar.xml  card_radius.xml  cat_bg.xml  circle.xml  edit_text_custom_shape.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  line.xml  login_container.xml  navigation_header.xml  offer_bg.xml  offer_bg_v2.xml  round_button.xml  round_loyout_opt.xml  rounded_btn.xml  rounded_btn1.xml  rounded_edittext.xml  rounded_empty_btn.xml  rounded_shape.xml  roundedtop_bg.xml  shadow.xml  side_nav_bar.xml  start_time.xml  text_line.xml  text_shape.xml
app/src/main/res/drawable-xhdpi/: endtime.xml  ic_location_on_black_24dp.xml
app/src/main/res/drawable-xxhdpi/: background_toolbar_translucent.xml  gradient_bg.xml  gradient_bg_hover.xml  list_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_create_event.xml  activity_create_post.xml  activity_doctor_signup.xml  activity_faculty_info.xml  activity_main.xml  activity_maps.xml  activity_notification_list.xml  activity_search_maps.xml  activity_student_profile.xml  activity_student_signup.xml  activity_tabedactivity.xml  activity_union_profile.xml  activity_view_post.xml  alert_dialog.xml  app_bar_navigation_drawer.xml  (+13 more)
(+47 files in other folders)
