<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.boghdady.campusapp.view_post"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/docot_photo"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/sallam"/>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/doctor_name"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:background="@drawable/text_shape"
            android:padding="5dp"
            android:scrollbars="horizontal|vertical"
            android:text="@string/post_content"
            android:textColor="@color/black" android:textSize="20sp"
        />
        <com.example.boghdady.campusapp.helper.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/defaultColor"
            android:drawableEnd="@drawable/download_icon"
            android:drawableRight="@drawable/download_icon"
            android:gravity="center_vertical"
            android:hint="@string/open_attachment"
            android:padding="5dp"
            android:textSize="18sp"/>

    </LinearLayout>

