<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.boghdady.campusapp.StudentScreen.StudentCreateEvent">


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        tools:context="com.example.boghdady.campusapp.StudentScreen.StudentCreateEvent"
        tools:ignore="UselessParent">




        <LinearLayout
            android:id="@+id/activity_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="30dp"
            android:src="@mipmap/upload_image"
                android:layout_gravity="center"
            />
            <LinearLayout
                android:id="@+id/signup_Event"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/text_shape"
                android:orientation="horizontal"
                android:paddingLeft="5dp" android:paddingRight="5dp" android:weightSum="2">


                <com.example.boghdady.campusapp.helper.CustomEditText
                    android:id="@+id/ed_EventName"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/event_name"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"

                    android:textColor="@color/black"
                    android:textColorHint="#99a0ab"
                    android:textSize="18sp"
                    tools:ignore="RtlCompat,RtlHardcoded"
                />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/signup_phone"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_shape"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" android:weightSum="2">


                <com.example.boghdady.campusapp.helper.CustomEditText
                    android:id="@+id/ed_EventLink"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"

                    android:gravity="center_vertical"
                    android:hint="@string/event_link"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"

                    android:textColor="@color/black"
                    android:textColorHint="#99a0ab"
                    android:textSize="18sp"
                    tools:ignore="RtlCompat"
                />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.example.boghdady.campusapp.helper.CustomTextView
                    android:id="@+id/time_title"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="@string/time"
                    android:textColor="#556080"
                    android:textSize="20sp"/>
                <com.example.boghdady.campusapp.helper.CustomTextView
                    android:id="@+id/data_title"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="@string/date"
                    android:textColor="#556080"
                    android:textSize="20sp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <com.example.boghdady.campusapp.helper.CustomEditText
                    android:id="@+id/start_EvetTime"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_shape"
                    android:drawableEnd="@drawable/start_time"
                    android:drawableRight="@drawable/start_time"
                    android:gravity="center|start"
                    android:hint="@string/from"
                    android:onClick="pick_time"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:textColor="#556080"
                    android:textColorHint="#99a0ab"
                    android:textSize="18sp"/>

                <com.example.boghdady.campusapp.helper.CustomEditText
                    android:id="@+id/start_EventDate"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_shape"
                    android:drawableEnd="@drawable/calendar"
                    android:drawableRight="@drawable/calendar"
                    android:gravity="center|start"
                    android:hint="@string/from"
                    android:onClick="pick_date"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:textColor="#556080"
                    android:textColorHint="#99a0ab"
                    android:textSize="18sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="center_horizontal"

                android:orientation="horizontal">


                <com.example.boghdady.campusapp.helper.CustomEditText
                    android:id="@+id/end_EvetTime"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_shape"
                    android:drawableEnd="@drawable/endtime"
                    android:drawableRight="@drawable/endtime"
                    android:gravity="center|start"
                    android:hint="@string/to"
                    android:onClick="pick_time"
                    android:paddingBottom="10dp"

                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    android:paddingTop="15dp"
                    android:textColor="#556080"
                    android:textColorHint="#99a0ab"
                    android:textSize="18sp"/>

                <com.example.boghdady.campusapp.helper.CustomEditText
                    android:id="@+id/end_EventDate"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_shape"
                    android:drawableEnd="@drawable/calendar"
                    android:drawableRight="@drawable/calendar"
                    android:gravity="center|start"
                    android:hint="@string/to"
                    android:onClick="pick_date"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:textColor="#556080"

                    android:textColorHint="#99a0ab"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight=".5"
                android:background="@drawable/text_shape"
                android:orientation="horizontal"
                android:paddingLeft="5dp" android:paddingRight="5dp">


                <com.example.boghdady.campusapp.helper.CustomEditText
                    android:id="@+id/ed_EventDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="@string/event_details"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:maxLines="10"
                    android:minLines="6"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:scrollbars="vertical"

                    android:textColor="@color/black"
                    android:textColorHint="#99a0ab"
                    android:textSize="18sp"
                    tools:ignore="RtlCompat"
                />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/event_location"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_shape"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" android:textColor="#fff">


                <com.example.boghdady.campusapp.helper.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableEnd="@drawable/ic_location_on_black_24dp"
                    android:drawableRight="@drawable/ic_location_on_black_24dp"
                    android:gravity="center_vertical"
                    android:hint="@string/event_location"
                    android:textColor="@color/black"
                    android:textColorHint="#99a0ab"
                    android:textSize="18sp"
                    android:textStyle="bold"
                />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/done_create_event"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="#fff">
                <com.example.boghdady.campusapp.helper.CustomButton
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/button_shape"
                    android:gravity="center"
                    android:text="@string/done"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textColorHint="#99a0ab"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>