<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.boghdady.campusapp.StudentScreen.StudentCreateEvent">

<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_toolbar_translucent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_toolbar_translucent"
        app:popupTheme="@style/AppTheme.PopupOverlay" >

        <FrameLayout
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/back"
                android:layout_width="20dp"
                android:layout_height="50dp" />
        </FrameLayout>

        <com.example.boghdady.campusapp.helper.CustomTextView
            android:layout_width="wrap_content"
            android:text="@string/add_event"
            android:textColor="#ffffff"
            android:id="@+id/offer_title"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white"
    tools:context="com.example.boghdady.campusapp.StudentScreen.StudentCreateEvent">



    <LinearLayout
        android:id="@+id/activity_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:id="@+id/signup_Event"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:background="@drawable/text_shape"
            android:paddingRight="5dp"
            android:weightSum="2">


            <com.example.boghdady.campusapp.helper.CustomEditText
                android:id="@+id/ed_EventName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:gravity="center_vertical"
                android:hint="@string/event_name"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"

                android:textColor="@color/black"
                android:textColorHint="#99a0ab"
                android:textSize="18sp"
                tools:ignore="RtlCompat"
            />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/signup_phone"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_shape"
            android:orientation="horizontal"
            android:paddingRight="5dp"
            android:weightSum="2">





            <com.example.boghdady.campusapp.helper.CustomEditText
                android:id="@+id/ed_EventLink"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"

                android:gravity="center_vertical"
                android:hint="@string/event_link"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"

                android:textColor="@color/black"
                android:textColorHint="#99a0ab"
                android:textSize="18sp"
                tools:ignore="RtlCompat"
            />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center_horizontal"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <com.example.boghdady.campusapp.helper.CustomTextView
            android:id="@+id/time_title"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="right|center"
            android:text="@string/time"
            android:textColor="#556080"
            android:textSize="20sp"
            android:layout_height="45dp"/>
        <com.example.boghdady.campusapp.helper.CustomTextView
            android:id="@+id/data_title"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="right|center"
            android:text="@string/date"
            android:textColor="#556080"
            android:textSize="20sp"
            android:layout_height="45dp"/>


    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center_horizontal"
            android:layoutDirection="rtl"
            android:orientation="horizontal">


            <com.example.boghdady.campusapp.helper.CustomEditText
                android:id="@+id/start_EvetTime"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@drawable/text_shape"
                android:drawableLeft="@drawable/start_time"
                android:editable="false"
                android:gravity="right|center"
                android:hint="@string/from"
                android:onClick="pick_time"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:singleLine="true"
                android:textColor="#556080"
                android:textColorHint="#99a0ab"
                android:textDirection="rtl"
                android:textSize="18sp" />

            <com.example.boghdady.campusapp.helper.CustomEditText
                android:id="@+id/start_EventDate"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@drawable/text_shape"
                android:drawableLeft="@drawable/calendar"
                android:editable="false"
                android:gravity="right|center"
                android:hint="@string/from"
                android:onClick="pick_date"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:singleLine="true"
                android:textColor="#556080"
                android:textColorHint="#99a0ab"
                android:textDirection="rtl"
                android:textSize="18sp"
                android:layout_height="45dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center_horizontal"
            android:layoutDirection="rtl"
            android:orientation="horizontal">


            <com.example.boghdady.campusapp.helper.CustomEditText
                android:id="@+id/end_EvetTime"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/text_shape"
                android:editable="false"
                android:gravity="right|center"
                android:hint="@string/to"
                android:onClick="pick_time"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:singleLine="true"
                android:textColor="#556080"
                android:textColorHint="#99a0ab"
                android:textDirection="rtl"
                android:textSize="18sp"
                android:drawableLeft="@drawable/endtime" android:layout_height="45dp"/>

            <com.example.boghdady.campusapp.helper.CustomEditText
                android:id="@+id/end_EventDate"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/text_shape"
                android:drawableLeft="@drawable/calendar"
                android:editable="false"
                android:gravity="right|center"
                android:hint="@string/to"
                android:onClick="pick_date"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:singleLine="true"
                android:textColor="#556080"
                android:textColorHint="#99a0ab"
                android:textDirection="rtl"
                android:textSize="18sp"
                android:layout_height="45dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight=".5"
            android:background="@drawable/text_shape"
            android:orientation="horizontal"
            android:paddingRight="5dp">


            <com.example.boghdady.campusapp.helper.CustomEditText
                android:id="@+id/ed_EventDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="@string/event_details"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="10"
                android:minLines="6"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:scrollbars="vertical"

                android:textColor="@color/black"
                android:textColorHint="#99a0ab"
                android:textSize="18sp"
                tools:ignore="RtlCompat"
            />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/event_location"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/text_shape"
            android:paddingRight="15dp"
            android:textColor="#fff">


            <com.example.boghdady.campusapp.helper.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/ic_location_on_black_24dp"
                android:gravity="center_vertical|start"
                android:hint="@string/event_location"
                android:textColor="@color/black"
                android:textColorHint="#99a0ab"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/done_create_event"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingRight="15dp"
            android:textColor="#fff">
            <com.example.boghdady.campusapp.helper.CustomButton
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/button_shape"
                android:textAllCaps="false"
                android:gravity="center"
                android:textColorHint="#99a0ab"
                android:text="@string/done"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
    </LinearLayout>